{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "CILIK_VERSION_14": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "allowedCommonJsDependencies": [
              "sweetalert2",
              "moment",
              "sweetalert2/dist/sweetalert2.js",
              "core-js/modules/es.array.index-of.js",
              "core-js/modules/es.array.iterator.js",
              "core-js/modules/es.array.reduce.js",
              "core-js/modules/es.array.reverse.js",
              "core-js/modules/es.promise.js",
              "core-js/modules/es.regexp.to-string.js",
              "core-js/modules/es.string.ends-with.js",
              "core-js/modules/es.string.includes.js",
              "core-js/modules/es.string.match.js",
              "core-js/modules/es.string.replace.js",
              "core-js/modules/es.string.split.js",
              "core-js/modules/es.string.starts-with.js",
              "core-js/modules/es.string.trim.js",
              "core-js/modules/web.dom-collections.iterator.js",
              "raf",
              "rgbcolor",
              "html2canvas",
              "jquery",
              "daterangepicker"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css",
              "node_modules/daterangepicker/daterangepicker.css",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/@popperjs/core/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js",
              "node_modules/moment/dist/moment.js",
              "node_modules/daterangepicker/daterangepicker.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5mb",
                  "maximumError": "5mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "CILIK_VERSION_14:build:production"
            },
            "development": {
              "browserTarget": "CILIK_VERSION_14:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "CILIK_VERSION_14:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "5ffa6375-76ac-4b12-8dbc-d8be5f6247cb"
  }
}